Host Name:                 DESKTOP-FTEQ1QU
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19043 N/A Build 19043
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Usuario de Windows
Registered Organization:
Product ID:                00330-80000-00000-AA859
Original Install Date:     19/6/2020, 14:46:40
System Boot Time:          5/11/2022, 23:22:57
System Manufacturer:       Gigabyte Technology Co., Ltd.
System Model:              B250M-DS3H
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3900 Mhz
BIOS Version:              American Megatrends Inc. F4, 21/2/2017
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             es-mx;Spanish (Mexico)
Input Locale:              es-mx;Spanish (Mexico)
Time Zone:                 (UTC-03:00) City of Buenos Aires
Total Physical Memory:     8.151 MB
Available Physical Memory: 3.092 MB
Virtual Memory: Max Size:  20.151 MB
Virtual Memory: Available: 10.090 MB
Virtual Memory: In Use:    10.061 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-FTEQ1QU
Hotfix(s):                 23 Hotfix(s) Installed.
                           [01]: KB5017262
                           [02]: KB4560366
                           [03]: KB4561600
                           [04]: KB4566785
                           [05]: KB4570334
                           [06]: KB4577266
                           [07]: KB4580325
                           [08]: KB4586864
                           [09]: KB4593175
                           [10]: KB4598481
                           [11]: KB5000736
                           [12]: KB5012170
                           [13]: KB5018410
                           [14]: KB5006753
                           [15]: KB5007273
                           [16]: KB5011352
                           [17]: KB5011651
                           [18]: KB5014032
                           [19]: KB5014035
                           [20]: KB5014671
                           [21]: KB5015895
                           [22]: KB5016705
                           [23]: KB5005699
Network Card(s):           3 NIC(s) Installed.
                           [01]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::e8cf:6f70:2fa1:78f2
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: TP-Link Wireless USB Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.102
                                 [02]: fe80::d2d:4507:7d19:3fd1
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes